{
  "name": "molvis",
  "displayName": "molvis",
  "description": "VSCode Molvis Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "molvis.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "molvis.openViewer",
        "title": "MolVis: Open Viewer"
      },
      {
        "command": "molvis.openPreviewToSide",
        "title": "Open Preview to the Side",
        "icon": "$(open-preview)"
      }
    ],
    "customEditors": [
      {
        "viewType": "molvis.editor",
        "displayName": "MolVis Viewer",
        "selector": [
          {
            "filenamePattern": "*.pdb"
          },
          {
            "filenamePattern": "*.xyz"
          }
        ],
        "priority": "option"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "molvis.openPreviewToSide",
          "when": "resourceExtname == .pdb || resourceExtname == .xyz",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "rslib build",
    "dev": "rslib build --watch",
    "compile": "npm run check-types && npm run lint && npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:bundle": "npm run dev",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run build",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@rslib/core": "^0.5.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "@molvis/core": "file:../core",
    "molrs-wasm": "file:../../molrs/wasm/pkg"
  },
  "dependencies": {}
}
