{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "out-test",
    "sourceMap": false,
    "declaration": false,
    "types": ["node", "mocha", "vscode"]
  },
  "include": [
    "src/test/**/*.ts",
    "src/extension/types.ts",
    "src/extension/panels/panelRegistry.ts",
    "src/extension/loading/zarrDirectoryReaderCore.ts",
    "src/extension/loading/pathUtils.ts"
  ]
}
