{
  "name": "@molcrafts/molvis-sketch-viewer",
  "version": "0.2.2",
  "type": "module",
  "description": "MolVis 2D custom element (molvis-sketch)",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/main.js"
  ],
  "scripts": {
    "build": "wireit",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "rstest run",
    "check:pack": "[ -s dist/main.js ] || { echo \"check:pack: dist/main.js missing or empty\"; exit 1; }; if find dist -maxdepth 1 -name '[0-9]*.js' | grep -E '/[0-9]+\\.js$'; then echo \"check:pack: purely-numeric chunk name above; chunkIds must stay named\"; exit 1; fi; B=$(find dist -type f \\( -name '*.js' -o -name '*.wasm' \\) -exec cat {} + | wc -c | tr -d ' '); [ \"$B\" -le 8388608 ] || { echo \"check:pack: sketch viewer CDN surface ${B}B exceeds 8MB budget\"; exit 1; }; echo \"check:pack ok (sketch viewer surface ${B}B / 8MB)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MolCrafts/molvis.git",
    "directory": "sketch-viewer"
  },
  "homepage": "https://github.com/MolCrafts/molvis#readme",
  "bugs": {
    "url": "https://github.com/MolCrafts/molvis/issues"
  },
  "peerDependencies": {
    "@molcrafts/molvis-sketch": "0.2.2"
  },
  "devDependencies": {
    "@molcrafts/molvis-sketch": "0.2.2",
    "@rslib/core": "^0.23.2",
    "@rstest/browser": "^0.11.6",
    "@rstest/core": "^0.11.6",
    "playwright": "^1.60.0",
    "typescript": "^7.0.2"
  },
  "author": "Roy Kid",
  "license": "BSD-3-Clause",
  "wireit": {
    "build": {
      "command": "rslib build",
      "dependencies": [
        "../sketch:build"
      ]
    }
  }
}
