{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,

    /* modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    
  },
  "include": ["src/ts/**/*.ts"]
}
