{
  "name": "molvis",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@babylonjs/core": "^7.22.2",
    "chroma-js": "^3.1.1"
  }
}
