{
  "name": "@molcrafts/molvis-core",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "MolVis shared core: molrs gateway, element data, and framework-free shared controls (workspace-private)",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./molrs": {
      "types": "./dist/molrs.d.ts",
      "import": "./dist/molrs.js",
      "default": "./src/molrs.ts"
    },
    "./elements": {
      "types": "./dist/elements.d.ts",
      "import": "./dist/elements.js",
      "default": "./src/elements.ts"
    },
    "./element-picker": {
      "types": "./dist/element_picker.d.ts",
      "import": "./dist/element_picker.js",
      "default": "./src/element_picker.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": [
    "./src/molrs.ts",
    "./dist/molrs.js"
  ],
  "scripts": {
    "build": "rslib build",
    "typecheck": "tsc --noEmit",
    "test": "rstest run"
  },
  "dependencies": {
    "@molcrafts/molrs": "0.10.0"
  },
  "devDependencies": {
    "@rslib/core": "^0.22.0",
    "@rstest/browser": "^0.10.3",
    "@rstest/core": "^0.10.3",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "author": "Roy Kid",
  "license": "BSD-3-Clause"
}
