{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "vsc-ext: build",
      "script": "build",
      "options": {
        "cwd": "${workspaceFolder}/vsc-ext"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "vsc-ext: dev",
      "script": "dev",
      "options": { "cwd": "${workspaceFolder}/vsc-ext" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "rslib-watch",
          "pattern": [{ "regexp": ".*" }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "start\\s+build started\\.{3}",
            "endsPattern": "ready\\s+built in\\s+\\d+(?:\\.\\d+)?\\s*s"
          }
        }
      ]
    },
    {
      "type": "npm",
      "label": "vsc-ext: test",
      "script": "test",
      "options": {
        "cwd": "${workspaceFolder}/vsc-ext"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
