{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "paths": {
      "@molvis/core": ["../core/src/index.ts"]
    }
  },
  "include": ["src/ts/**/*.ts"]
}
