{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@molvis/core": ["../core/src/index.ts"]
    }
  },
  "include": ["src"]
}
